#线程数
xt.thread=1
#房间数
xt.rooms=2

#最大连接数
xt.connections = 4

#发送缓冲区大小 单位KB
xt.cache.send = 1024

#接收缓冲区大小 单位KB
xt.cache.recv = 512

#UDP发送缓冲区大小 单位KB
xt.udp.send = 2048

#UDP接收缓冲区大小 单位KB
xt.udp.recv = 2048

#日志币别 1:debug 2:info 3:notice 4:warn 5:error
xt.log.level = 4

#默认带宽 单位Kbps 注意是小b  bit
xt.bandwidth=20000
