#socket绑定ip地址  不设置表示绑定所有网卡地址
#ip.bind=127.0.0.1

#服务器对外的ip地址，如果ip.bind已设置 则该值可以不设置
ip.map=127.0.0.1

#tcp码流监听端口
port.tcp=9000

#udp码流监听端口
port.udp=19000

#客户端连接端口
port.listen=8000

#超时 单位秒
socket.timeout=30
