#线程数
xt.thread=4

#房间数
xt.rooms=128

#最大连接数
xt.connections = 256

#发送缓冲区大小 单位KB
xt.cache.send = 1024

#接收缓冲区大小 单位KB
xt.cache.recv = 512

#UDP发送缓冲区大小 单位KB
xt.udp.send = 8192

#UDP接收缓冲区大小 单位KB
xt.udp.recv = 8192

#日志币别 1:debug 2:info 3:notice 4:warn 5:error
xt.log.level = 4

#默认带宽 单位Kbps 注意是小b  bit
xt.bandwidth=50000
